<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvGenericValues"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:padding="3dp"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgVEstatusCalculo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:srcCompat="@mipmap/estatus_incompleto"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewNombreCalculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="left"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewValorCalculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</android.support.v7.widget.CardView>